{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES5", "ES2015.Promise", "ES2017.Object", "ES2019.Array"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "useDefineForClassFields": false,
    "types": ["typed-bitwig-api"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "old"]
}
